In [1]:
import pandas as pd

## Pandas .Series() with Python Lists[ ]

In [2]:
lst = [1,2,3,4,5]
print(lst)

[1, 2, 3, 4, 5]

In [3]:
series = pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
#creating empty serries
emty = pd.Series([])
print(emty)

Series([], dtype: object)

In [5]:
a = pd.Series(['a','b','c','d','e'], index = [10,11,12,13,14], name = "Alphabets")
print(a)

10    a
11    b
12    c
13    d
14    e
Name: Alphabets, dtype: object

In [6]:
#scalar series
scalar_a = pd.Series(0.7)
print(scalar_a)
scalar_a = pd.Series(0.7 , index = [1,2,3,4])
print(scalar_a)

0    0.7
dtype: float64
1    0.7
2    0.7
3    0.7
4    0.7
dtype: float64

## Pandas Series() with Python dictionary()

In [7]:
dict_series = pd.Series({'a':1,'b':2,'c':3,'d':4,'e':5})
print(dict_series)
print(dict_series[0]) #prints value at 0th index
print(dict_series[2:4]) #prints the rows from 2nd to 4th
max(dict_series) # prints the maximum of the values

a    1
b    2
c    3
d    4
e    5
dtype: int64
1
c    3
d    4
dtype: int64

5

In [8]:
#list as values in series
b = pd.Series({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9],'d':[1,1,2]})
print(b)

a    [1, 2, 3]
b    [4, 5, 6]
c    [7, 8, 9]
d    [1, 1, 2]
dtype: object

## creating Dataframes using CSV or XLSX

In [9]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [10]:
# dataframe using a list

In [11]:
lst = [1,2,3,4,5]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [12]:
lst = [[1,2,3,4,5],[6,7,8,9,10]]
df = pd.DataFrame(lst)
df

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [13]:
#dictionary keys as Column names in Dataframe
d = [{'a':11,'b':22,'c':33,'d':44},{'a':55,'b':66,'c':77,'d':88}] #here d is a list containing dictionaries
df = pd.DataFrame(d)
df

    a   b   c   d
0  11  22  33  44
1  55  66  77  88

In [14]:
# DataFrame using Pandas Series()
b = {"Roll no.":pd.Series([1,2,3,4,5]),
    "Maths":pd.Series([88,95,63,84,50]),
    "Physics":pd.Series([22,38,60,15,85])}
df = pd.DataFrame(b)
df

   Roll no.  Maths  Physics
0         1     88       22
1         2     95       38
2         3     63       60
3         4     84       15
4         5     50       85

In [15]:
# reading CSV as dataframes
df = pd.read_csv(r"C:\Users\MAYBORG\Downloads\quarters.csv")
df

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

## DataFrame Functions

In [20]:
#df.columns function
print(df.columns)
# df.shape
print(df.shape)
# df.size
print(df.size)

Index(['Salesman', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')
(9, 5)
45

In [24]:
# displaying the first rows
print(df.head(5))
print("\n")
#displaying the last rows
print(df.tail(8))

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572


  Salesman      Q1      Q2      Q3      Q4
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [25]:
# getting the description of numeric data
df.describe()

                  Q1             Q2             Q3             Q4
count       9.000000       9.000000       9.000000       9.000000
mean   563342.666667  426003.333333  429940.111111  341013.111111
std    269385.102963  280718.180601  273386.443967  227948.072461
min     43790.000000   70803.000000   37945.000000    2501.000000
25%    479662.000000  233879.000000  297151.000000  247231.000000
50%    580935.000000  411379.000000  375948.000000  321388.000000
75%    656644.000000  600753.000000  742716.000000  544493.000000
max    992673.000000  879183.000000  770712.000000  651572.000000

In [26]:
# getting the basic ideas of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Salesman  9 non-null      object
 1   Q1        9 non-null      int64
 2   Q2        9 non-null      int64
 3   Q3        9 non-null      int64
 4   Q4        9 non-null      int64
dtypes: int64(4), object(1)
memory usage: 492.0+ bytes

In [30]:
#some advanced operations
df2 = pd.read_csv(r"C:\Users\MAYBORG\Downloads\1000movies.csv")
df2.head()

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
0,Avatar,2009,"Action,Adventure,Fantasy",7.8,162,$760.51M,"$2,847,397,339",83,"1,236,962",A paraplegic Marine dispatched to the moon Pan...
1,Avengers: Endgame,2019,"Action,Adventure,Drama",8.4,181,$858.37M,"$2,797,501,328",78,"1,108,641",After the devastating events of Avengers: Infi...
2,Titanic,1997,"Drama,Romance",7.9,194,$659.33M,"$2,201,647,264",75,"1,162,142",A seventeen-year-old aristocrat falls in love ...
3,Star Wars: Episode VII - The Force Awakens,2015,"Action,Adventure,Sci-Fi",7.8,138,$936.66M,"$2,069,521,700",80,"925,551","As a new threat to the galaxy rises, Rey, a de..."
4,Avengers: Infinity War,2018,"Action,Adventure,Sci-Fi",8.4,149,$678.82M,"$2,048,359,754",68,"1,062,517",The Avengers and their allies must be willing ...

In [37]:
df2.describe()

       Movie Rating     Duration
count    1000.00000  1000.000000
mean        6.80080   117.679000
std         0.90145    21.561885
min         2.50000    69.000000
25%         6.20000   102.000000
50%         6.80000   116.000000
75%         7.40000   130.000000
max         9.20000   238.000000

In [34]:
df2.shape

(1000, 10)

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Movie Title         1000 non-null   object
 1   Year of Realease    1000 non-null   object
 2   Genre               1000 non-null   object
 3   Movie Rating        1000 non-null   float64
 4   Duration            1000 non-null   int64
 5   Gross               1000 non-null   object
 6   Worldwide LT Gross  1000 non-null   object
 7   Metascore           1000 non-null   object
 8   Votes               1000 non-null   object
 9   Logline             1000 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 78.3+ KB

## Handling NULL / Missing Values

In [2]:
import pandas as pd
df = pd.read_csv("C://users/MAYBORG/Downloads/sample.csv")
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [3]:
df.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [4]:
df.isnull().sum() #sum of all null values in particular columns

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [5]:
df.isnull().sum().sum()

10

In [6]:
df2 = df.dropna() # we can use axis in the parameter , default = 0 i.e. rows
df2

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [8]:
# Dropping the columns with the NaN values 
df3 = df.dropna(axis = 1) # axis =1 for columns 
df3

    Roll No.
0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30

In [11]:
df3.shape

(30, 1)

In [12]:
# if any row has null value remove the row 
df.dropna(how = 'any')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [13]:
# id all row values is null then remove the row.
df.dropna(how = 'all')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [19]:
df.dropna(inplace = True) #replaces the original dataframe
df.shape

(22, 5)

##  Filling the NULL Values.

In [23]:
import pandas as pd
df = pd.read_csv("C://users/MAYBORG/Downloads/sample.csv")
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [24]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [25]:
df.fillna(0)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0