# Question 1 :
1. You will be developing a simple program to simulate a bank account. The user is prompted to enter their initial balance. They can then choose to either deposit money, withdraw money, or check their balance. The program should keep running until the user decides to exit. Implement this using if-else, elif statements, and a while loop.(itâ€™s up to your logics)

In [ ]:
print("*** Welcome to IDFC Bank ***")
pin= "0000"
amount= 0
tries=3
while tries > 0:
    entered= input("Enter Your pin :")
    amount = int(input("Enter Initial Balance"))
    if entered == "0000" :
        stay="y"
        while stay == "y" :
            
            print('''Services :
                1. [Check Balance]: [1]
                2. [Withdraw cash]: [2]
                3. [Reset Pin]:     [3]
                4. [EXIT]:          [4]''')
            choice = input("Enter your choice : ")
            if choice == "1" :
                print("Your Account balance is : ",amount)
            elif choice == "2" :
                withdraw = int(input("Amount you want to withdraw : "))
                if withdraw>amount:
                    print("***Not Enough Balance***")
                else :
                    amount = amount - withdraw
                    print("Amount withdrawn successfully,")
                    print("Your Remaining Balance is : Rs." , amount)
            elif choice == "3" :
                attempts = 3
                while attempts>0 :
                    check=input("Enter your old PIN :")
                    if check == pin:
                        pin=input("Enter new PIN.")
                        print("PIN Reset Successful !!!")
                        break
                    else :
                        print("** Wrong PIN **")
                        print("You have",attempts,"remaining")
                        attempts=attempts-1
            elif choice == "4" :
                stay="n"
            else :
                print("** Invalid Choice **")
                
            stay=input("Do you want to stay [y/n] :")
            
    if entered == "n":
        break
    else :
        tries=tries-1
        print("Wrong Password!! , You have",tries ," attempts Left")
print("******  Thank you, have a good day !  ******")

# Question  2 :
2. Use this data set by Pandas and add new column in data set of sum of 2nd 3rd 4th column.
https://github.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/blob/master/quarters.csv

In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/quarters.csv")

In [5]:
df

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [6]:
df.insert(5,"SUM",df["Q1"]+df["Q2"]+df["Q3"])
df

  Salesman      Q1      Q2      Q3      Q4      SUM
0    Boris  602908  233879  354479   32704  1191266
1      Bob   43790  514863  297151  544493   855804
2    Tommy  392668  113579  430882  247231   937129
3   Travis  834663  266785  749238  570524  1850686
4   Donald  580935  411379  110390  651572  1102704
5      Ted  656644   70803  375948  321388  1103395
6      Jeb  486141  600753  742716  404995  1829610
7    Stacy  479662  742806  770712    2501  1993180
8   Morgan  992673  879183   37945  293710  1909801